PORT = 5000
EMAIL_HOST = gmail.com
EMAIL_USER= saipabi123@gmail.com

EMAIL_PASS= Zenclass*123


MONGO_URI = mongodb://localhost:27017/finalEmail

# EMAIL_HOST
# EMAIL_USER
# EMAIL_PASS

# pabithasaikrish123@outlook.com
# kanniyappanagar@123